# project-skolar

./: README.md  project_onlineClassroom.sln
project_onlineClassroom/: Program.cs  appsettings.json  project_onlineClassroom.csproj
project_onlineClassroom/Controllers/: AuthController.cs  AuthTest.cs  ClassController.cs  NotificationController.cs  SummaryController.cs  UserController.cs
project_onlineClassroom/CustomError/: CustomError.cs
project_onlineClassroom/DTOs/: GenericResponse.cs  GoogleLoginDTO.cs  GoogleLoginRequest.cs  LoginDTO.cs  LoginRequest.cs  RegisterDTO.cs  RegisterRequest.cs
project_onlineClassroom/Enums/: EAssignmentGrades.cs  ETopicNoteBlockType.cs
project_onlineClassroom/Interfaces/: IAuthRepository.cs  IAuthService.cs  IClassRepository.cs  IClassService.cs  IGenericInterface.cs  INotificationRepository.cs  INotificationService.cs  IParticipantRepository.cs  IParticipantService.cs  ISummaryService.cs  ITopicRepository.cs  ITopicService.cs  IUserRepository.cs  IUserService.cs
project_onlineClassroom/Migrations/: 20250611101400_InitialBaseline.Designer.cs  20250611101400_InitialBaseline.cs  20250611101530_AddGoogleAuthFieldsToUser.Designer.cs  20250611101530_AddGoogleAuthFieldsToUser.cs  20250625092511_IsFirstLoginField.Designer.cs  20250625092511_IsFirstLoginField.cs  20250708115646_NotificationEntity.Designer.cs  20250708115646_NotificationEntity.cs  AppDbContextModelSnapshot.cs
project_onlineClassroom/Models/: AppDbContext.cs  Assignment.cs  Class.cs  Notification.cs  Participant.cs  SubmittedAssignment.cs  Topic.cs  TopicNote.cs  (+2 more)
(+34 files in other folders)
